<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form Page</title>
    <style type="text/css">
        button {
            padding: 10px;
        }
        span {
            color: red;
            font-style: italic;
        }
        form {
            display: table;
            background: whitesmoke;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 5px;
        }

        form div div {
            display: table-cell;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>User Registration</h1>
    <form action="#" th:action="@{/register}" method="post" th:object="${user}">
        <div>
            <label>Nombre: </label>
            <input type="text" th:field="*{name}" /><br/>
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Full name error</span>
        </div>

        <div>
            <label>Apellidos:</label>
            <input type="text" th:field="*{lastname}" /><br/>
            <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}">Full lastname error</span>
        </div>

        <div>
            <label>E-mail:</label>
            <input type="text" th:field="*{email}" />
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">E-mail error</span>
        </div>

        <div>
            <label>Contraseña:</label>
            <input type="password" th:field="*{password}" />
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span>
        </div>

        <div>
            <label>Confirme Contraseña:</label>
            <input type="password" th:field="*{confirmPassword}" />
            <span th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">Password error</span>
            <!--				<span th:if="${*{confirmPassword} != *{password}}" th:errors="*{confirmPassword}">Las contraseñas no coinciden</span>-->
        </div>

        <div>
            <label>Fecha de nacimiento:</label>
            <input type="date" th:field="*{birthDate}" />
            <span th:if="${#fields.hasErrors('birthDate')}" th:errors="*{birthDate}">birthDate error</span>
        </div>

        <div>
            <label>Telefono:</label>
            <input type="tel" th:field="*{phoneNumber}" />
            <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">phoneNumber error</span>
        </div>

        <div>
            <div></div>
            <div><button type="submit">Register</button></div>
            <div></div>
        </div>
    </form>
</div>
</body>
</html>
